--cpu=Cortex-M33
"stm32h503cb_vl53l4cx_project2\startup_stm32h503xx.o"
"stm32h503cb_vl53l4cx_project2\main.o"
"stm32h503cb_vl53l4cx_project2\gpio.o"
"stm32h503cb_vl53l4cx_project2\bsp.o"
"stm32h503cb_vl53l4cx_project2\icache.o"
"stm32h503cb_vl53l4cx_project2\memorymap.o"
"stm32h503cb_vl53l4cx_project2\custom_bus.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_it.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_msp.o"
"stm32h503cb_vl53l4cx_project2\custom_ranging_sensor.o"
"stm32h503cb_vl53l4cx_project2\app_tof.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_api.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_api_calibration.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_api_core.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_api_debug.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_api_preset_modes.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_core.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_core_support.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_dmax.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_hist_algos_gen3.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_hist_algos_gen4.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_hist_char.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_hist_core.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_hist_funcs.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_nvm.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_nvm_debug.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_register_funcs.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_sigma_estimate.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_silicon_core.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_wait.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_xtalk.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_platform.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_platform_ipp.o"
"stm32h503cb_vl53l4cx_project2\vl53lx_platform_log.o"
"stm32h503cb_vl53l4cx_project2\vl53l4cx.o"
"stm32h503cb_vl53l4cx_project2\custom.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_i2c.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_i2c_ex.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_dma.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_dma_ex.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_rcc.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_rcc_ex.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_flash.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_flash_ex.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_gpio.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_pwr.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_pwr_ex.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_cortex.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_exti.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_uart.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_uart_ex.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_icache.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_tim.o"
"stm32h503cb_vl53l4cx_project2\stm32h5xx_hal_tim_ex.o"
"stm32h503cb_vl53l4cx_project2\system_stm32h5xx.o"
--library_type=microlib --strict --scatter "STM32H503CB_VL53L4CX_project2\STM32H503CB_VL53L4CX_project2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H503CB_VL53L4CX_project2.map" -o STM32H503CB_VL53L4CX_project2\STM32H503CB_VL53L4CX_project2.axf